HydacProjekt/Views/LoginScreen.xaml

<Window x:Class="HydacProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydacProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Click="Login_Click" Height="29" Width="61"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" Click="Register_Click" Height="29" Width="60"/>
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Fill="DimGray"/>
        <Image x:Name="HydacImage" Margin="216,-16,216,313" Source="/Images/HYDAC_Logo_NOVO_(1).png" Stretch="Fill"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
