HydacProjekt/Views/RegisterScreen.xaml

<Window x:Class="HydacProjekt.Views.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydacProjekt.Views"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Fill="DimGray"/>
        <Image Margin="0,-7,556,367" Source="/HYDAC_Logo_NOVO_(1).png" Stretch="Fill"/>
        <Image Margin="216,-16,216,313" Source="/Images/HYDAC_Logo_NOVO_(1).png" Stretch="Fill"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="2"/>
        <Button Content="Register New User" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="367,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Width="52" Click="BackButton_Click"/>

    </Grid>
</Window>
