HydacProjekt/Views/SolutionScreen.xaml

<Window x:Class="HydacProjekt.Views.SolutionScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydacProjekt.Views"
        mc:Ignorable="d"
        Title="SolutionScreen" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="800" Fill="DimGray"/>
        <Image Margin="0,-7,556,367" Source="/HYDAC_Logo_NOVO_(1).png" Stretch="Fill"/>
        <Image Margin="216,-16,216,313" Source="/Images/HYDAC_Logo_NOVO_(1).png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="109,121,0,0" TextWrapping="Wrap" Text="Reports - Sorted via products" VerticalAlignment="Top" Width="227" Height="233"/>
        <TextBox HorizontalAlignment="Left" Margin="430,121,0,0" TextWrapping="Wrap" Text="Report - Issue" VerticalAlignment="Top" Width="260" Height="90"/>
        <TextBox HorizontalAlignment="Left" Margin="430,264,0,0" TextWrapping="Wrap" Text="Solution" VerticalAlignment="Top" Width="260" Height="90"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="108,376,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="648,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.708"/>
        <ComboBox HorizontalAlignment="Left" Margin="109,94,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
